export const ShipmentConditions_contents = [
    {
        title: 'Сроки и условия отправки заказов',
        type: 'span',
        Subvalue: 'При размещении заказа до 16.00 на сайте, сборка и отгрузка в курьерскую службу осуществляется в этот же день.При оформлении заказа после 16.00, сборка и отгрузка в курьерскую службу осуществляется на следующий день.'

    },
    {
        title: 'Доставка по Москве и Московской области',
        type: 'list',
        Subvalue: [
            ['до 2500 руб', 'от 2500 руб'],
            [
                'Способ доставки',
                'Стоимость доставки (руб.)',
                'Сроки доставки',
            ],
            [
                'Курьерская доставка',
                '400',
                'Бесплатно',
                '1-2 дня',
            ]
        ]
    },
    {
        title: 'Доставка в Санкт-Петербурге и Ленинградской области',
        type: 'list',
        Subvalue: [
            ['до 2500 руб', 'от 2500 руб'],
            [
                'Способ доставки',
                'Стоимость доставки (руб.)',
                'Сроки доставки',
            ],
            [
                'Курьерская доставка',
                '400',
                'Бесплатно',
                '1-2 дня',
            ]
        ]
    },
]

export const ShipmentConditionsTable_lists = [
    [
        'Областные центры (столицы автономных республик, краев, округов)',
        'Регион',
        'Срок доставки',
        'Стоимость доставки (руб.)',
    ],
    [
        'БЕЛГОРОД',
        'Белгородская обл.',
        '2-3',
        '500',
    ],
    [
        'БРЯНСК',
        'Брянская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'БРЯНСК',
        'Брянская обл.',
        '2-3',
        '500',
    ],
    [
        'БЕЛГОРОД',
        'Белгородская обл.',
        '2-3',
        '500',
    ],
    [
        'БРЯНСК',
        'Брянская обл.',
        '2-3',
        '500',
    ],
    [
        'ВЛАДИМИР',
        'Владимирская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'БЕЛГОРОД',
        'Белгородская обл.',
        '2-3',
        '500',
    ],
    [
        'БРЯНСК',
        'Брянская обл.',
        '2-3',
        '500',
    ],
    [
        'ВЛАДИМИР',
        'Владимирская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'ВЛАДИМИР',
        'Владимирская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'БЕЛГОРОД',
        'Белгородская обл.',
        '2-3',
        '500',
    ],
    [
        'БРЯНСК',
        'Брянская обл.',
        '2-3',
        '500',
    ],
    [
        'ВЛАДИМИР',
        'Владимирская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'ВОРОНЕЖ',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
    [
        'БЕЛГОРОД',
        'Белгородская обл.',
        '2-3',
        '500',
    ],
    [
        'БРЯНСК',
        'Брянская обл.',
        '2-3',
        '500',
    ],
    [
        'ВЛАДИМИР',
        'Владимирская обл.',
        '2-3',
        '500',
    ],
    [
        'БИРОБИДЖАН',
        'Воронежская обл.',
        '2-3',
        '500',
    ],
]

export const ShipmentConditionsTable_DPD = [
    {
        url: '10009',
        span: 'Возможность отслеживать ваш заказ или отказаться от доставки вашего заказа',
    },
    {
        url: '100010',
        span: 'Возможность изменить адрес, дату и временной интервал вашей доставки',
    },
    {
        url: '100011',
        span: 'Возможность получить заказ в удобном месте и в удобное для вас время',
    },
]

export const ShipmentConditionsTable_Kak = [
    {
        span: '1. Оформите заказ в интернет-магазине',
        strong: 'ROYAL CANIN®.'
    },
    {
        span: '2. Получите сообщение на мобильный телефон и/или e-mail уведомление с ссылкой на страницу онлайн-сервиса',
        strong: '"Управление доставкой"'
    },
    {
        span: '3. Перейдите по ссылке для управления и отслеживания вашей посылки.',
        strong: ''
    }
]

export const ExplanationTable_contents = [
    [
        {
            span: 'Вы можете изменить дату доставки в пределах 5 дней (включая выходные дни в некоторых городах). Изменения интервала доставки предложено в виде выпадающего списка.',
            title: 'Изменения даты и интервала доставки',
        },
        {
            url: '10004',
        }
    ],
    [
        {
            span: 'Вы можете изменить адрес доставки в пределах одного города.',
            title: 'Изменения адреса доставки',
            url: '10006',
        },
        {
            span: 'Или выберете доставку в один из пунктов выдачи заказов в пределах города с помощью чузера. На карте отображены все доступные по заказу пункты выдачи с подробным описанием каждого пункта.',
            title: 'Выбор пункта самовывоза',
            url: '10005',
        }
    ],
    [
        {
            span: 'Вы можете воспользоваться функцией отслеживания заказа, где отображается полная информация по вашему заказу.',
            title: 'Отслеживание заказа',
        },
        {
            url: '10007',
        }
    ],
    [
        {
            span: 'Вы можете отказаться от доставки заказа, выбрав одну из причин из предложенного выпадающего списка.',
            title: 'Отмена доставки',
        },
        {
            url: '10008',
        }
    ],
]