const path = window.__.env.REACT_APP_EXTERNAL_ASSETS_PREFIX;

const nutrition10002 = `${path}/img/ru-local/tailored-nutrition/10002.png`;
const nutrition10004 = `${path}/img/ru-local/tailored-nutrition/10004.png`;
const nutrition10003 = `${path}/img/ru-local/tailored-nutrition/10003.png`;
const nutrition10005 = `${path}/img/ru-local/tailored-nutrition/10005.png`;
const nutrition10006 = `${path}/img/ru-local/tailored-nutrition/10006.png`;
const nutrition10007 = `${path}/img/ru-local/tailored-nutrition/10007.png`;
const nutrition10020 = `${path}/img/ru-local/tailored-nutrition/10020.png`;
const nutrition10019 = `${path}/img/ru-local/tailored-nutrition/10019.png`;

export const nutritionData = [
  {
    desc: ' Формула, разработанная с учетом особых потребностей ',
    label:
      'В качестве примера обратите внимание на породные особенности немецких овчарок: всем нравятся эти собаки за их мужество, преданность и ум. Но как бы ни были физически сильны и умны представители этой породы, для них характерно чувствительное пищеварение. В связи с этим для немецких овчарок мы разработали формулу, которая содержит легкоусвояемые белки и специально подобранные виды клетчатки, чтобы внешняя сила собак этой породы была подкреплена отличным здоровьем.',
    path: nutrition10004
  },
  {
    desc: 'Питание, отвечающее естественным потребностям',
    path: nutrition10003,
    label:
      'Джек рассел в отличной физической форме способен прыгать на высоту, в шесть раз превышающую его собственный рост. Обратите внимание на уникальные естественные потребности вашей собаки и раскройте ее невероятный природный потенциал с помощью специально подобранного рациона, включающего высокоусвояемые белки и антиоксиданты.'
  },
  {
    desc: 'Уникальные формулы, разработанные с учетом уникальных потребностей ',
    path: nutrition10005,
    label:
      'Многие питомцы отличаются уникальным строением челюстей и особым поведением, которые создают трудности во время потребления корма. Вот почему мы не только создаем формулы с учетом особых пищевых потребностей, но и разрабатываем форму и текстуру каждой крокеты, что позволяет нам учитывать потребности, связанные с кормлением, которые обусловлены физическими особенностями каждого питомца.'
  },
  {
    desc: ' Результат ',
    path: nutrition10002,
    label:
      'Результат нашей работы – питание, максимально точно учитывающее особенности здоровья каждого животного. Ваш питомец получает полный и сбалансированный набор питательных веществ, в том числе аминокислот, поддерживающих его мышцы, жизненный тонус и иммунитет. Мы даем ему энергию, позволяющую вести самую активную и здоровую жизнь.'
  }
];

export const cat = [
  {
    img: nutrition10006,
    label: 'Повседневный корм',
    title: 'Корм для котят',
    path: '/cats/retail-products?prefn1=Lifestages&prefv1=Котенок-%28до-4-х-месяцев%29%7cКотенок-%28от-4-х-месяцев%29'
  },
  {
    img: nutrition10007,
    label: 'Повседневный корм',
    title: 'Корм для взрослых кошек',
    path: '/cats/retail-products?prefn1=Lifestages&prefv1=Взрослая-%281-год+%29'
  }
];

export const dog = [
  {
    img: nutrition10020,
    label: 'Повседневный корм',
    title: 'Корм для щенков',
    path: '/dogs/retail-products?prefn1=Lifestages&prefv1=Щенок-%28до-2-х-месяцев%29%7cЩенок-%28от-2-х-месяцев%29'
  },
  {
    img: nutrition10019,
    label: 'Повседневный корм',
    title: 'Корм для взрослых собак',
    path: '/dogs/retail-products?prefn1=Lifestages&prefv1=Взрослая-%281-год+%29'
  }
];
